#Updated at Tue Jun 26 12:00:48 EDT 2012
#Tue Jun 26 12:00:48 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:trainme;shutdown\=true
database.username=sa
database.password=
