CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDIT_ENTRY(AUDIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_ACTION LONGVARCHAR,AUDIT_LOG_ENTRY_DATE TIMESTAMP,CLASS_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE_DESCRIPTION VARCHAR(600),LIST_PRICE NUMERIC NOT NULL,COURSE_NAME VARCHAR(80) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE OFFERING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(255),ADDRESS_LINE2 VARCHAR(255),CITY VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),FAX_NUMBER VARCHAR(255),PHONE_NUMBER VARCHAR(255),POSTAL VARCHAR(255),STATE VARCHAR(255),MAX_CAPACITY INTEGER NOT NULL,OFFER_DATE DATE NOT NULL,OFFER_PRICE NUMERIC NOT NULL,VERSION INTEGER,OFFERING_ID BIGINT,CONSTRAINT FKD231100664A76FB7 FOREIGN KEY(OFFERING_ID) REFERENCES COURSE(ID))
ALTER TABLE AUDIT_ENTRY ALTER COLUMN AUDIT_ID RESTART WITH 3
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFERING ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUDIT_ENTRY VALUES(1,'insert data','2012-06-27 00:00:00.000000000','myclass')
INSERT INTO AUDIT_ENTRY VALUES(2,'something!','2012-06-27 08:21:02.110000000','com.chariot.lunchlearn.testingtalk.service.AuditServiceIntegrationTest')
