<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_course" z="xwPFa1gir7x2AC89oGWk0WgKTE0=">
            <menu:item id="i_course_new" messageCode="global_menu_new" url="/courses?form" z="vR3sAxuatm9tFJBQbX6a5epcJ2U="/>
        </menu:category>
        <menu:category id="c_offering" z="j2l4ogz07U93LD5qPyPNtpOsIys=">
            <menu:item id="i_offering_new" messageCode="global_menu_new" url="/offerings?form" z="EkG2VXvi6pIgYZcjVQ9rhsDM2lY="/>
        </menu:category>
    </menu:menu>
</div>
