<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_lunchlearn_testingtalk_model_Offering" modelAttribute="offering" path="/offerings" versionField="Version" z="NOgl5mV02gV5lD3OpzKXGPrLmUw=">
        <field:datetime dateTimePattern="${offering_offeringdate_date_format}" field="offeringDate" id="c_com_chariot_lunchlearn_testingtalk_model_Offering_offeringDate" z="zP0EETu9ozx/XNu9nok0GNUSLbk="/>
        <field:input field="offeringPrice" id="c_com_chariot_lunchlearn_testingtalk_model_Offering_offeringPrice" validationMessageCode="field_invalid_number" z="v9k3sWP87TmcO9KLq6f3olDxKIk="/>
        <field:input field="maxCapacity" id="c_com_chariot_lunchlearn_testingtalk_model_Offering_maxCapacity" z="y1ipDgUD7PZXmrNyh0ZL8fblXp0="/>
        <field:input field="address" id="c_com_chariot_lunchlearn_testingtalk_model_Offering_address" z="2O8l6m+EZ09hzbh6TF9id2GJnVo="/>
        <field:input field="course" id="c_com_chariot_lunchlearn_testingtalk_model_Offering_course" z="XkkvpxEUIOesXDMllkCbuoG6P8k="/>
    </form:update>
</div>
