<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_lunchlearn_testingtalk_model_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="T0IQQeuGH8Q9BLy0XJDEYbkDg1s=">
        <field:input field="name" id="c_com_chariot_lunchlearn_testingtalk_model_Course_name" required="true" z="eUgvrubugrgRWphsW5e2OPfMoWQ="/>
        <field:input field="listPrice" id="c_com_chariot_lunchlearn_testingtalk_model_Course_listPrice" required="true" validationMessageCode="field_invalid_number" z="yiROzeCVKaSLpeB4zATP9sFnvGI="/>
        <field:input field="description" id="c_com_chariot_lunchlearn_testingtalk_model_Course_description" z="LgHhEvMwoG8aF0c/IgFPoNK8F7s="/>
        <field:simple field="offerings" id="c_com_chariot_lunchlearn_testingtalk_model_Course_offerings" messageCode="entity_reference_not_managed" messageCodeAttribute="Offering" z="PShlqZBuGTAb+DKeyVMJoA4GRMk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_lunchlearn_testingtalk_model_Course" render="${not empty dependencies}" z="8RgMk76hrqt8lM1gGnfhc9iV9XA="/>
</div>
