<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_lunchlearn_testingtalk_model_Course" items="${courses}" z="bLeS2aWt+TwLlxka2NARK8euKFU=">
        <table:table data="${courses}" id="l_com_chariot_lunchlearn_testingtalk_model_Course" path="/courses" z="zFZuxljqwKAnCvJi2qcQ9YPu8/k=">
            <table:column id="c_com_chariot_lunchlearn_testingtalk_model_Course_name" property="name" z="YvNRJwAYkBn0dBHEeSV1z1PszXE="/>
            <table:column id="c_com_chariot_lunchlearn_testingtalk_model_Course_listPrice" property="listPrice" z="M4dP1wGSPuMb+5FPRAEEXuXiMuU="/>
            <table:column id="c_com_chariot_lunchlearn_testingtalk_model_Course_description" property="description" z="hSzvbzyAKisEUWgiWdy9DWSIEyg="/>
        </table:table>
    </page:list>
</div>
