// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.lunchlearn.testingtalk.model;

import com.chariot.lunchlearn.testingtalk.model.AuditEntry;
import java.util.Date;

privileged aspect AuditEntry_Roo_JavaBean {
    
    public void AuditEntry.setId(Long id) {
        this.id = id;
    }
    
    public void AuditEntry.setClassName(String className) {
        this.className = className;
    }
    
    public void AuditEntry.setAuditLogEntryDate(Date auditLogEntryDate) {
        this.auditLogEntryDate = auditLogEntryDate;
    }
    
    public void AuditEntry.setAction(String action) {
        this.action = action;
    }
    
}
