// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.lunchlearn.testingtalk.model;

import com.chariot.lunchlearn.testingtalk.model.Course;
import java.math.BigDecimal;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Course.getListPrice() {
        return this.listPrice;
    }
    
    public void Course.setListPrice(BigDecimal listPrice) {
        this.listPrice = listPrice;
    }
    
    public String Course.getDescription() {
        return this.description;
    }
    
    public void Course.setDescription(String description) {
        this.description = description;
    }
    
}
