// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.lunchlearn.testingtalk.model;

import com.chariot.lunchlearn.testingtalk.model.Course;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Course_Roo_Json {
    
    public String Course.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Course Course.fromJsonToCourse(String json) {
        return new JSONDeserializer<Course>().use(null, Course.class).deserialize(json);
    }
    
    public static String Course.toJsonArray(Collection<Course> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Course> Course.fromJsonArrayToCourses(String json) {
        return new JSONDeserializer<List<Course>>().use(null, ArrayList.class).use("values", Course.class).deserialize(json);
    }
    
}
